PORT=4000
DB_HOST="localhost"
DB_NAME="MorphSystem"
DB_USER="ditto"
DB_PASSWORD="12345678"
DB_DIALECT="postgresql"

DEFAULT_USER_NAME="Admin User"
DEFAULT_USER_USERNAME="admin"
DEFAULT_USER_PASSWORD="test12345"

SECRET=P~ckQ8q*KW<2#DEb
SESSION_VALIDITY_MIN=20